[Workspace Header]
Version = 900
Pathname = "/f/new4/4/main.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "main.prj"
Drag Bar Left = 276
Window Top = 38
Window Left = 119
Window Bottom = 987
Window Right = 1474
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 257
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/f/new4/4/main.c"
File Type = "CSource"
Disk Date = 3623298796
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 1
Source Window State = "1,138,139,138,56,43,56,0,0,147,0,49,0,1,0,56,21,0,29,99,427,808,1,11,"

[File 0002]
Path = "/f/new4/4/main.uir"
File Type = "User Interface Resource"
Disk Date = 3282008740
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 427
Window Width = 808
Window Z-Order = 3

[File 0003]
Path = "/f/new4/4/i2c.c"
File Type = "CSource"
Disk Date = 3704157184
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 2
Source Window State = "1,228,228,228,4,17,17,0,0,80,0,0,0,0,0,25,212,0,226,28,427,808,1,0,"

[File 0004]
Path = "/f/new4/4/i2c.h"
File Type = "Include"
Disk Date = 3623218432
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 4
Source Window State = "1,27,27,27,25,28,28,0,0,80,0,0,0,0,0,25,0,0,27,31,427,808,1,0,"

[File 0005]
Path = "/c/Program Files/National Instruments/CVI90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3546731802
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

