[Workspace Header]
Version = 900
Pathname = "/f/my/3/User Interface Application(TSANI).cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "User Interface Application(TSANI).prj"
Drag Bar Left = 153
Window Top = 38
Window Left = 119
Window Bottom = 987
Window Right = 1474
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 134
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/f/my/3/avalon.h"
File Type = "Include"
Disk Date = 3703546214
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,27,27,27,9,18,18,0,0,80,0,36,0,36,0,22,1,0,27,22,379,808,1,0,"

[File 0002]
Path = "/f/my/3/User Interface Application(TSANI).c"
File Type = "CSource"
Disk Date = 3704151590
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,52,52,52,69,71,71,0,3,80,0,0,0,0,0,25,43,0,52,69,427,808,1,0,"

[File 0003]
Path = "/f/my/3/User Interface Application(TSANI).uir"
File Type = "User Interface Resource"
Disk Date = 3704151872
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 427
Window Width = 673
Window Z-Order = 1

[File 0004]
Path = "/f/my/3/avalon.c"
File Type = "CSource"
Disk Date = 3703546296
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 3
Source Window State = "1,2,2,2,16,20,20,0,0,80,0,145,0,145,0,22,33,0,2,16,379,808,1,0,"

[File 0005]
Path = "/c/Program Files/National Instruments/CVI90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3546731802
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "temp"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "User Interface Application(TSANI).c"
Function = "ACPerror"
DllName = "f:\\my\\3\\User Interface Application(TSANI).exe"

