[Workspace Header]
Version = 900
Pathname = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(2-4).cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "2(2-4).prj"
Drag Bar Left = 170
Window Top = 38
Window Left = 119
Window Bottom = 987
Window Right = 1474
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 151
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(2-4).c"
File Type = "CSource"
Disk Date = 3699927508
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,123,124,124,8,33,33,0,0,80,0,3,0,0,0,25,102,0,120,53,427,808,1,11,"

[File 0002]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(2-4).uir"
File Type = "User Interface Resource"
Disk Date = 3699927562
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 427
Window Width = 808
Window Z-Order = 2

[File 0003]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/avalon_lib.h"
File Type = "Include"
Disk Date = 3699927533
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Z-Order = 4
Source Window State = "1,27,27,27,9,25,9,0,0,80,0,0,0,0,0,25,12,0,27,49,427,808,1,11,"

[File 0004]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/avalon_lib.c"
File Type = "CSource"
Disk Date = 3699927508
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 1
Source Window State = "1,90,90,90,9,49,9,0,0,158,0,56,0,2,0,56,80,0,91,65,379,808,1,11,"

[File 0005]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(2-4).h"
File Type = "Include"
Disk Date = 3699927562
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,808,1,0,"

[File 0006]
Path = "/c/program files/national instruments/cvi90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3546731802
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

