[Workspace Header]
Version = 900
Pathname = "/d/TSANI/WORK/18352/Сайфудинова Полина/User Interface Application(TSANI).cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 2
Active Project = 2
Project 0001 = "2(1-2).prj"
Project 0002 = "/f/2-1-3/2(1-3).prj"
Drag Bar Left = 280
Window Top = 38
Window Left = 119
Window Bottom = 987
Window Right = 1474
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[Project Header 0002]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(1-2).c"
File Type = "CSource"
Disk Date = 3697506682
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Z-Order = 3
Source Window State = "1,51,51,51,38,39,39,0,0,80,0,0,0,0,0,25,27,0,51,60,427,808,1,11,"

[File 0002]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(1-2).uir"
File Type = "User Interface Resource"
Disk Date = 3697506400
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 427
Window Width = 808
Window Z-Order = 4

[File 0003]
Path = "/c/Program Files/National Instruments/CVI90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3546731802
In Projects = "1,2,"

[File 0004]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(1-3).c"
File Type = "CSource"
Disk Date = 3697510773
In Projects = "2,"
Window Top = 362
Window Left = 182
Window Z-Order = 1
Source Window State = "1,130,130,130,31,38,31,0,0,146,0,0,0,0,0,56,91,0,104,59,427,808,1,0,"

[File 0005]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(1-3).uir"
File Type = "User Interface Resource"
Disk Date = 3697509120
In Projects = "2,"
Window Top = 272
Window Left = 134
Window Height = 427
Window Width = 808
Window Z-Order = 2

[File 0006]
Path = "/d/TSANI/WORK/18352/Сайфудинова Полина/2(1-2).h"
File Type = "Include"
Disk Date = 3697506400
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 5
Source Window State = "1,34,34,34,0,112,112,0,3,80,0,0,0,0,0,22,11,0,34,0,379,808,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""

